/* 
    Colores
*/
/* Primary */
$soft-blue: hsl(215, 51%, 70%);
$cyan: hsl(178, 100%, 50%);

/* Neutral */
$very_dark_blue_main: hsl(217, 54%, 11%); /* (main BG) */
$very_dark_blue_card: hsl(216, 50%, 16%); /* (card BG) */
$very_dark_blue_lines: hsl(215, 32%, 27%); /* (lines) */
$white: hsl(0, 0%, 100%);

/* Feel free to remove these styles or customise in your own stylesheet üëç  */
.attribution { 
    box-sizing: content-box;
    border-top: 1px solid $very_dark_blue_lines;
    width: 100%;
    padding: 10px 0;
    margin-top: 10px;
    font-size: 11px; 
    text-align: center; 
    color: $cyan;
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}


body{
    background-color: $very_dark_blue_main;
    font-family: 'Outfit', sans-serif;
}

h1{
    color: $white;
}
.color-white{
    color: $cyan;
}

p{
    color: $soft-blue;
    margin: 0;
    padding: 0;
}

p,
.text-size{
   font-size: 18px;
}

.weight-300{
    font-weight: 300;
}
.weight-400{
    font-weight: 400;
}
.weight-600{
    font-weight: 600;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    width: 60%;
    background-color: $very_dark_blue_card;
    border-radius: 10px;
    margin: 10px;
    padding: 3%;

    /* Card-header */
    &-header {
        width: 100%;
        position: relative;
        
        img{
            width: 100%;
            border-radius: 10px;
        }
        &::before{
            content: url("../images/icon-view.svg");
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: scale(0);
            transition: transform .4s ease;
        }
        &::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9;
            border-radius: 10px;
            background-color: $cyan;
            opacity: .5;
            transform: scale(0);
            transition: transform .4s ease;
            
        }
        &:hover{
            cursor: pointer;
            &::after,
            &::before{
                transform: scale(1);
            }
        }
    }

    /* Card-main */
    &-main .price_and_date{
        display: flex;
        justify-content: space-between;
        margin: 5% 0;
        
        & .content_money{
            display: flex;
            justify-content: center;
            align-items: center;

            p{
                margin-left: .5em;
            }
        }
        & .content_hora{
            display: flex;
            justify-content: center;
            align-items: center;

            p{
                margin-left: .5em;
            }
        }
    }

    /* Card-footer */
    &-footer{
        display: flex;
        justify-items: flex-start;
        align-items: center;

         img{
             border-radius: 50%;
            border: 1px solid $white;
            width: 2em;
            height: 2em;
            margin-right: 1em;
         }
    }
    
}

#line{
    border: .1px solid $very_dark_blue_lines;
    margin: 1em 0 ;
}

@media only screen and (max-width: 433px) {
    .card{
        width: 80%;
    }
}

@media only screen and (min-width: 768px) {
    .card{
        width: 50%;
    }
}

@media only screen and (min-width: 992px ) {
    .card{
        width: 40%;
    }
}

@media only screen and (min-width: 1440px ) {
    .card{
        width: 20%;
    }
}
